# rabbit-hole

./: .dockerignore  .editorconfig  .env  Dockerfile.local  README.md  Rabbitcs.sln  docker-compose.yml
RabbitHole/: Configuration.cs  Destination.cs  Exceptions.cs  IRabbitBus.cs  Message.cs  Program.cs  RabbitBus.cs  RabbitHole.csproj
RabbitHole/Api/: IRabbitBus.cs  RabbitBus.cs
Rabbitcs/: Program.cs  Rabbitcs.csproj  Startup.cs  appsettings.json
Rabbitcs/Api/V1/Controllers/: OrderController.cs
Rabbitcs/Api/V1/Dtos/: Order.cs  OrderValidator.cs
Rabbitcs/Api/V1/Dtos/Mappings/: DTO2Domain.cs
Rabbitcs/Domain/Models/: BaseEntity.cs  Order.cs
Rabbitcs/Infra/: Pagination.cs  SqlContext.cs
Rabbitcs/Migrations/: 20210124010659_Initial.Designer.cs  20210124010659_Initial.cs  SqlContextModelSnapshot.cs
Rabbitcs/Properties/: launchSettings.json
RabbitcsNewOrdersWorker/: Program.cs  RabbitcsNewOrdersWorker.csproj  appsettings.json
Scripts/: start-from-compose.sh
Tests/: Tests.csproj
Tests/Resources/RestClient/: Order.http
